53 234
Russia,105.318756,61.52401
Antarctica,-0.071389,-75.250973
Canada,-106.346771,56.130366
United States,-95.712891,37.09024
China,104.195397,35.86166
Brazil,-51.92528,-14.235004
Australia,133.775136,-25.274398
India,78.96288,20.593684
Argentina,-63.616672,-38.416097
Kazakhstan,66.923684,48.019573
Algeria,1.659626,28.033886
Greenland,-42.604303,71.706936
Mexico,-102.552784,23.634501
Saudi Arabia,45.079162,23.885942
Palestine,35.233154,31.952162
Indonesia,113.921327,-0.789275
Sudan,30.217636,12.862807
Libya,17.228331,26.3351
Iran,53.688046,32.427908
Mongolia,103.846656,46.862496
Peru,-75.015152,-9.189967
Chad,18.732207,15.454166
United Arab Emirates,53.847818,23.424076
Austria,14.550072,47.516231
Egypt,30.802498,26.820553
Spain,-3.74922,40.463667
Turkey,35.243322,38.963745
Jordan,36.238414,30.585164
Japan,138.252924,36.204824
Qatar,51.183884,25.354826
France,2.213749,46.227638
North Korea,127.510093,40.339852
South Korea,127.766922,35.907757
Syria,38.996815,34.802075
Morocco,-7.09262,31.791702
United Kingdom,-3.435973,55.378051
Iraq,43.679291,33.223191
Portugal,-8.224454,39.399872
Germany,10.451526,51.165691
Denmark,9.501785,56.26392
Italy,12.56738,41.87194
New Zealand,174.885971,-40.900557
Oman,55.923255,21.512583
Panama,-80.782127,8.537981
Philippines,121.774017,12.879721
Poland,19.145136,51.919438
Pakistan,69.345116,30.375321
Ukraine,31.16558,48.379433
Cameroon,12.354722,7.369722
Tunisia,9.537499,33.886917
Sweden,18.643501,60.128161
Kenya,37.906193,-0.023559
Cuba,-77.781167,21.521757
Russia,Chad
Antarctica,Jordan
Canada,Canada
United States,Germany
China,Palestine
Brazil,Tunisia
Australia,Japan
India,Indonesia
Argentina,Poland
Kazakhstan,Mexico
Algeria,Poland
Greenland,South Korea
Mexico,Mongolia
Saudi Arabia,France
Palestine,Sweden
Indonesia,Palestine
Sudan,Greenland
Libya,Jordan
Iran,Chad
Mongolia,Poland
Peru,Austria
Chad,Portugal
United Arab Emirates,Turkey
Austria,Egypt
Egypt,South Korea
Spain,Panama
Turkey,New Zealand
Jordan,France
Japan,Iran
Qatar,United Kingdom
France,Pakistan
North Korea,Australia
South Korea,Morocco
Syria,South Korea
Morocco,Greenland
United Kingdom,United Arab Emirates
Iraq,Oman
Portugal,New Zealand
Germany,Japan
Denmark,Greenland
Italy,Italy
New Zealand,Turkey
Oman,Argentina
Panama,Philippines
Philippines,Cameroon
Poland,Qatar
Pakistan,Qatar
Ukraine,Germany
Cameroon,Cuba
Tunisia,Germany
Sweden,Indonesia
Kenya,Libya
Cuba,Antarctica
Russia,Iraq
Antarctica,Brazil
Canada,Cameroon
United States,Iran
China,Syria
Brazil,United States
Australia,Iraq
India,Spain
Argentina,Jordan
Kazakhstan,Denmark
Algeria,Syria
Greenland,Chad
Mexico,Austria
Saudi Arabia,Cuba
Palestine,Argentina
Indonesia,Ukraine
Sudan,Jordan
Libya,India
Iran,Italy
Mongolia,Japan
Peru,Jordan
Chad,Italy
United Arab Emirates,Libya
Austria,Qatar
Egypt,Sweden
Spain,Palestine
Turkey,Qatar
Jordan,Mexico
Japan,Cameroon
Qatar,Tunisia
France,Sweden
North Korea,Iran
South Korea,New Zealand
Syria,Mexico
Morocco,Germany
United Kingdom,Brazil
Iraq,Sweden
Portugal,Denmark
Germany,Mongolia
Denmark,Peru
Italy,Iraq
New Zealand,Tunisia
Oman,India
Panama,Italy
Philippines,Brazil
Poland,Indonesia
Pakistan,New Zealand
Ukraine,Cameroon
Cameroon,United Arab Emirates
Tunisia,Jordan
Sweden,North Korea
Kenya,France
Cuba,Iran
Russia,Libya
Antarctica,Denmark
Canada,Jordan
United States,Brazil
China,Libya
Brazil,Greenland
Australia,Cameroon
India,Tunisia
Argentina,Kenya
Kazakhstan,Philippines
Algeria,United Arab Emirates
Greenland,Canada
Mexico,Qatar
Saudi Arabia,Libya
Palestine,Qatar
Indonesia,Kenya
Sudan,South Korea
Libya,United States
Iran,South Korea
Mongolia,Chad
Peru,Antarctica
Chad,United Kingdom
United Arab Emirates,Palestine
Austria,Syria
Egypt,Peru
Spain,Egypt
Turkey,Brazil
Jordan,Jordan
Japan,Poland
Qatar,Morocco
France,Italy
North Korea,Syria
South Korea,Argentina
Syria,Palestine
Morocco,Kazakhstan
United Kingdom,Germany
Iraq,United Kingdom
Portugal,Iraq
Germany,Indonesia
Denmark,India
Italy,Argentina
New Zealand,Peru
Oman,Sweden
Panama,Spain
Philippines,Denmark
Poland,China
Pakistan,Mexico
Ukraine,Denmark
Cameroon,Cuba
Tunisia,Ukraine
Sweden,Chad
Kenya,Indonesia
Cuba,Chad
Russia,Italy
Antarctica,Iraq
Canada,Iraq
United States,Egypt
China,Australia
Brazil,Austria
Australia,Turkey
India,Spain
Argentina,Antarctica
Kazakhstan,Palestine
Algeria,Germany
Greenland,Australia
Mexico,Austria
Saudi Arabia,United States
Palestine,Jordan
Indonesia,Palestine
Sudan,Russia
Libya,Ukraine
Iran,Indonesia
Mongolia,Kazakhstan
Peru,South Korea
Chad,Spain
United Arab Emirates,Brazil
Austria,Ukraine
Egypt,Austria
Spain,Japan
Turkey,Morocco
Jordan,United Kingdom
Japan,Japan
Qatar,South Korea
France,China
North Korea,New Zealand
South Korea,Algeria
Syria,Russia
Morocco,France
United Kingdom,Denmark
Iraq,Panama
Portugal,New Zealand
Germany,Argentina
Denmark,Mongolia
Italy,Chad
New Zealand,Oman
Oman,Peru
Panama,Spain
Philippines,India
Poland,Russia
Pakistan,Kenya
Ukraine,United Kingdom
Cameroon,Kazakhstan
Tunisia,France
Sweden,Jordan
Kenya,Panama
Cuba,New Zealand
Russia,Egypt
Antarctica,Turkey
Canada,Brazil
United States,Peru
China,Cuba
Brazil,Cuba
Australia,China
India,Egypt
Argentina,China
Kazakhstan,Jordan
Algeria,Italy
Greenland,Sweden
Mexico,Poland
Saudi Arabia,United Arab Emirates
Palestine,South Korea
Indonesia,Jordan
Sudan,Australia
Libya,Germany
Iran,Sweden
Mongolia,Egypt
Palestine,Turkey
Turkey,Brazil
