53 234
Russia,61.52401,105.318756
Antarctica,-75.250973,-0.071389
Canada,56.130366,-106.346771
United States,37.09024,-95.712891
China,35.86166,104.195397
Brazil,-14.235004,-51.92528
Australia,-25.274398,133.775136
India,20.593684,78.96288
Argentina,-38.416097,-63.616672
Kazakhstan,48.019573,66.923684
Algeria,28.033886,1.659626
Greenland,71.706936,-42.604303
Mexico,23.634501,-102.552784
Saudi Arabia,23.885942,45.079162
Palestine,31.952162,35.233154
Indonesia,-0.789275,113.921327
Sudan,12.862807,30.217636
Libya,26.3351,17.228331
Iran,32.427908,53.688046
Mongolia,46.862496,103.846656
Peru,-9.189967,-75.015152
Chad,15.454166,18.732207
United Arab Emirates,23.424076,53.847818
Austria,47.516231,14.550072
Egypt,26.820553,30.802498
Spain,40.463667,-3.74922
Turkey,38.963745,35.243322
Jordan,30.585164,36.238414
Japan,36.204824,138.252924
Qatar,25.354826,51.183884
France,46.227638,2.213749
North Korea,40.339852,127.510093
South Korea,35.907757,127.766922
Syria,34.802075,38.996815
Morocco,31.791702,-7.09262
United Kingdom,55.378051,-3.435973
Iraq,33.223191,43.679291
Portugal,39.399872,-8.224454
Germany,51.165691,10.451526
Denmark,56.26392,9.501785
Italy,41.87194,12.56738
New Zealand,-40.900557,174.885971
Oman,21.512583,55.923255
Panama,8.537981,-80.782127
Philippines,12.879721,121.774017
Poland,51.919438,19.145136
Pakistan,30.375321,69.345116
Ukraine,48.379433,31.16558
Cameroon,7.369722,12.354722
Tunisia,33.886917,9.537499
Sweden,60.128161,18.643501
Kenya,-0.023559,37.906193
Cuba,21.521757,-77.781167
Russia,Chad
Antarctica,Jordan
Canada,Canada
United States,Germany
China,Palestine
Brazil,Tunisia
Australia,Japan
India,Indonesia
Argentina,Poland
Kazakhstan,Mexico
Algeria,Poland
Greenland,South Korea
Mexico,Mongolia
Saudi Arabia,France
Palestine,Sweden
Indonesia,Palestine
Sudan,Greenland
Libya,Jordan
Iran,Chad
Mongolia,Poland
Peru,Austria
Chad,Portugal
United Arab Emirates,Turkey
Austria,Egypt
Egypt,South Korea
Spain,Panama
Turkey,New Zealand
Jordan,France
Japan,Iran
Qatar,United Kingdom
France,Pakistan
North Korea,Australia
South Korea,Morocco
Syria,South Korea
Morocco,Greenland
United Kingdom,United Arab Emirates
Iraq,Oman
Portugal,New Zealand
Germany,Japan
Denmark,Greenland
Italy,Italy
New Zealand,Turkey
Oman,Argentina
Panama,Philippines
Philippines,Cameroon
Poland,Qatar
Pakistan,Qatar
Ukraine,Germany
Cameroon,Cuba
Tunisia,Germany
Sweden,Indonesia
Kenya,Libya
Cuba,Antarctica
Russia,Iraq
Antarctica,Brazil
Canada,Cameroon
United States,Iran
China,Syria
Brazil,United States
Australia,Iraq
India,Spain
Argentina,Jordan
Kazakhstan,Denmark
Algeria,Syria
Greenland,Chad
Mexico,Austria
Saudi Arabia,Cuba
Palestine,Argentina
Indonesia,Ukraine
Sudan,Jordan
Libya,India
Iran,Italy
Mongolia,Japan
Peru,Jordan
Chad,Italy
United Arab Emirates,Libya
Austria,Qatar
Egypt,Sweden
Spain,Palestine
Turkey,Qatar
Jordan,Mexico
Japan,Cameroon
Qatar,Tunisia
France,Sweden
North Korea,Iran
South Korea,New Zealand
Syria,Mexico
Morocco,Germany
United Kingdom,Brazil
Iraq,Sweden
Portugal,Denmark
Germany,Mongolia
Denmark,Peru
Italy,Iraq
New Zealand,Tunisia
Oman,India
Panama,Italy
Philippines,Brazil
Poland,Indonesia
Pakistan,New Zealand
Ukraine,Cameroon
Cameroon,United Arab Emirates
Tunisia,Jordan
Sweden,North Korea
Kenya,France
Cuba,Iran
Russia,Libya
Antarctica,Denmark
Canada,Jordan
United States,Brazil
China,Libya
Brazil,Greenland
Australia,Cameroon
India,Tunisia
Argentina,Kenya
Kazakhstan,Philippines
Algeria,United Arab Emirates
Greenland,Canada
Mexico,Qatar
Saudi Arabia,Libya
Palestine,Qatar
Indonesia,Kenya
Sudan,South Korea
Libya,United States
Iran,South Korea
Mongolia,Chad
Peru,Antarctica
Chad,United Kingdom
United Arab Emirates,Palestine
Austria,Syria
Egypt,Peru
Spain,Egypt
Turkey,Brazil
Jordan,Jordan
Japan,Poland
Qatar,Morocco
France,Italy
North Korea,Syria
South Korea,Argentina
Syria,Palestine
Morocco,Kazakhstan
United Kingdom,Germany
Iraq,United Kingdom
Portugal,Iraq
Germany,Indonesia
Denmark,India
Italy,Argentina
New Zealand,Peru
Oman,Sweden
Panama,Spain
Philippines,Denmark
Poland,China
Pakistan,Mexico
Ukraine,Denmark
Cameroon,Cuba
Tunisia,Ukraine
Sweden,Chad
Kenya,Indonesia
Cuba,Chad
Russia,Italy
Antarctica,Iraq
Canada,Iraq
United States,Egypt
China,Australia
Brazil,Austria
Australia,Turkey
India,Spain
Argentina,Antarctica
Kazakhstan,Palestine
Algeria,Germany
Greenland,Australia
Mexico,Austria
Saudi Arabia,United States
Palestine,Jordan
Indonesia,Palestine
Sudan,Russia
Libya,Ukraine
Iran,Indonesia
Mongolia,Kazakhstan
Peru,South Korea
Chad,Spain
United Arab Emirates,Brazil
Austria,Ukraine
Egypt,Austria
Spain,Japan
Turkey,Morocco
Jordan,United Kingdom
Japan,Japan
Qatar,South Korea
France,China
North Korea,New Zealand
South Korea,Algeria
Syria,Russia
Morocco,France
United Kingdom,Denmark
Iraq,Panama
Portugal,New Zealand
Germany,Argentina
Denmark,Mongolia
Italy,Chad
New Zealand,Oman
Oman,Peru
Panama,Spain
Philippines,India
Poland,Russia
Pakistan,Kenya
Ukraine,United Kingdom
Cameroon,Kazakhstan
Tunisia,France
Sweden,Jordan
Kenya,Panama
Cuba,New Zealand
Russia,Egypt
Antarctica,Turkey
Canada,Brazil
United States,Peru
China,Cuba
Brazil,Cuba
Australia,China
India,Egypt
Argentina,China
Kazakhstan,Jordan
Algeria,Italy
Greenland,Sweden
Mexico,Poland
Saudi Arabia,United Arab Emirates
Palestine,South Korea
Indonesia,Jordan
Sudan,Australia
Libya,Germany
Iran,Sweden
Mongolia,Egypt
Palestine,Turkey
Turkey,Brazil
